BAJE	B EY JH
BANGLISH	B AE NG G AH L IH SH
BHONDHO	B HH AA N D HH OW
BYE	B AY
CHROME	K R OW M
CLOSE	K L OW S
CLOSE(2)	K L OW Z
DATE	D EY T
EDGE	EH JH
EXCEL	IH K S EH L
EXPLORER	IH K S P L AO R ER
INTERNET	IH N T ER N EH T
IS	IH Z
ITUNES	AY T UW N Z
KI	K IY
KOITA	K OY T AH
KORO	K AO R OW
KOTO	K OW T OW
KULO	K Y UW L OW
MEDIA	M IY D IY AH
NOTEPAD	N OW T P AE D
OPEN	OW P AH N
PAINT	P EY N T
PLAYER	P L EY ER
POWERPOINT	P AW ER P OY N T
SNIPPING	S N IH P IH NG
TA	T AA
TARIK	T AE R AH K
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TOOL	T UW L
WHAT	W AH T
WHAT(2)	HH W AH T
WINDOWS	W IH N D OW Z
WORD	W ER D
WORDPAD	W ER D P AE D